// MEDIA SIZE

$desktop: 75rem; // 1200px
$tablet_land: 56.25rem; //900px
$tablet: 48rem; //760
$phone: 30rem; //480

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  box-sizing: border-box;
  height: 100%;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  background-color: white;
  height: 100%;
  color: black;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.8rem;
}
.root,
.app {
  position: relative;
  height: 100%;
}
.grid{
  display: grid;
  grid-template-rows: 3rem 10rem auto auto;
  grid-template-columns: repeat( 18, 1fr) 4.5rem;
  @media only screen and (max-width: $tablet) {
grid-template-columns: repeat(18, 1fr);

}
}

.pageBuilding {
  grid-column: 1/19;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 400%;
  color: chartreuse;
}